server.port=8081

# MySQL datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=Seegan
spring.datasource.password=Seegan
spring.jpa.hibernate.ddl-auto=update